unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a last-window
bind r source-file ~/.tmux.conf
bind K kill-session
bind X kill-pane
bind Tab select-pane -t :.+

#bind W display-popup -h 45 -w 127 -R 'curl http://wttr.in'
#bind H display-popup -EKR htop

#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
#bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind -T copy-mode-vi 'v' send -X begin-selection

set -sa terminal-overrides ',*-256color:RGB'
set -sa terminal-overrides ',xterm*:RGB'

set -g mode-keys vi
set -g status-keys vi
set -g default-terminal "tmux-256color"
set -g history-limit 10000
set -g xterm-keys on

bind L lock-session
set -g lock-command "cmatrix -s"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on
set -g allow-rename off

set -g pane-active-border-style fg=red

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'
